CREATE TABLE Diary (
    id TEXT NOT NULL PRIMARY KEY,
    date TEXT NOT NULL,
    time TEXT NOT NULL,
    content TEXT NOT NULL
);

selectAll:
SELECT * FROM Diary
ORDER BY date, time;

selectByDate:
SELECT * FROM Diary
WHERE date = ?
ORDER BY time;

selectRange:
SELECT * FROM Diary
WHERE date >= ? AND date <= ?
ORDER BY date, time;

upsert:
INSERT INTO Diary(id, date, time, content)
VALUES (?, ?, ?, ?)
ON CONFLICT(id) DO UPDATE SET
    date = excluded.date,
    time = excluded.time,
    content = excluded.content;
