# sumdiary

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/android/: build.gradle.kts
app/android/src/main/: AndroidManifest.xml
app/android/src/main/java/com/jeong/sumdiary/android/: AppContainer.kt  MainActivity.kt  MainApplication.kt  SumDiaryApp.kt  SumDiaryApplication.kt
app/android/src/main/java/com/jeong/sumdiary/android/di/: AndroidServiceLocator.kt  AppContainer.kt
app/android/src/main/java/com/jeong/sumdiary/android/ui/: SumDiaryApp.kt  SumDiaryScreen.kt
app/android/src/main/res/values/: strings.xml
app/ios/: build.gradle.kts
app/ios/src/commonMain/kotlin/com/jeong/sumdiary/ios/: IOSAppController.kt  IosAppFactory.kt  IosController.kt  MainViewController.kt
app/src/androidTest/java/com/jeong/sumdiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jeong/sumdiary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/core-designsystem/: build.gradle.kts
shared/core-designsystem/src/commonMain/kotlin/com/jeong/sumdiary/core/designsystem/: SumDiaryTheme.kt
shared/core-model/: build.gradle.kts
shared/core-model/src/commonMain/kotlin/com/jeong/sumdiary/core/model/: AppModel.kt  Period.kt  Resource.kt  Result.kt
shared/core-util/: build.gradle.kts
shared/core-util/src/commonMain/kotlin/com/jeong/sumdiary/core/util/: DateTimeExt.kt  DetailUtils.kt  DispatcherProvider.kt  DispatchersProvider.kt  IdGenerator.kt  Logger.kt  NapierLogger.kt
shared/data-auth/: build.gradle.kts
shared/data-auth/src/commonMain/kotlin/com/jeong/sumdiary/data/auth/: AuthRepositoryImpl.kt  FakeAuthRepository.kt
shared/data-diary/: build.gradle.kts
shared/data-diary/sqldelight/: Diary.sq
shared/data-diary/src/commonMain/kotlin/com/jeong/sumdiary/data/diary/: DiaryDatabaseFactory.kt  DiaryRepositoryFactory.kt  DiaryRepositoryImpl.kt
shared/data-summary/: build.gradle.kts
shared/data-summary/sqldelight/: Summary.sq
shared/domain-auth/: build.gradle.kts
shared/domain-diary/: build.gradle.kts
shared/domain-summary/: build.gradle.kts
shared/feature-auth/: build.gradle.kts
shared/feature-diary/: build.gradle.kts
shared/feature-entry/: build.gradle.kts
shared/feature-summary/: build.gradle.kts
shared/src/androidDeviceTest/kotlin/com/jeong/shared/: ExampleInstrumentedTest.kt
shared/src/androidHostTest/kotlin/com/jeong/shared/: ExampleUnitTest.kt
shared/src/androidMain/kotlin/com/jeong/shared/: Platform.android.kt
shared/src/commonMain/kotlin/com/jeong/shared/: Platform.kt
shared/src/iosMain/kotlin/com/jeong/shared/: Platform.ios.kt
(+40 files in other folders)
